<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="resource.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body> 
    <main>
      <section>
       <img id="backimage" src="img/home4.jpg" alt="">
      </section>
      <header class="head">    
          <h1 id="maintext"> RESOURCES </h1>
      </header>  
      <article>
        <h2 class="cn"> We'are here to help you. See the resources available for you. Hover the resource that you need to obtain more information. </h2>
      </article>
           <div class="clear"> </div>  
      <section class="genresources">
          <aside class="resources">
              <img class="image"src="img/Shelter2.jpeg" alt="Shelter" width="480" height="350">
          <section class="desc"> 
            <h3> Shelter </h3> 
            <p class"text"> Description</p>
          </section>
            
          </aside>
        <aside class="resources">
            <img src="img/Healthassistance.jpeg" alt="Health"width="480" height="350">
          <section class="desc">
            <h3> Health assistance </h3> 
            <p class"text"> Description </p>
          </section>
        </aside>
        <aside class="resources">
            <img src="img/pexels-food.jpg" alt="food"width="480" height="350">
        <section class="desc">
            <h3> Food </h3>  
            <p class"text"> Description </p> 
        </section>
        </aside>
        <aside class="resources">
            <img src="img/Legal.jpeg" alt="legal"width="480" height="350">
          <section class="desc"> 
            <h3> Legal Assistance</h3> 
            <p class"text"> Description </p>
          </section>
        </aside>
      </section>

      <div class="clear"> </div>
      <aside class="recovery">
        <h4> After you take advantage of the emergency resources available, we know that it's difficult to make a new start. Thinking about that, we offer additional help by the "Recovery Program"</h4>
      </aside>
  


    </main>
  

  </body>
</html>
